<svg>
  <rect width="100%" height="20" x="0" y="0" />
  
  <text id="hrm-label" class="sensor-label">heart rate</text>
  <text id="hrm-data" class="sensor-data">{ ... }</text>
  <use id="button-1" href="#text-button" class="text-button primary application-fill" >
    <set href="#text" attributeName="text-buffer" to="READ" />
  </use>
  <use id="button-2" href="#text-button" class="text-button secondary application-fill" >
    <set href="#text" attributeName="text-buffer" to="SEND DATA" />
  </use>
</svg>
